import { Component, forwardRef, ViewEncapsulation, Optional, Self, ChangeDetectorRef, } from '@angular/core';
import { NgControl } from '@angular/forms';

import { UkBaseFormControl } from '../../../common/components';


@Component({
  selector: 'uk-password',
  templateUrl: './uk-password.component.html',
  providers: [
    {
      provide: UkBaseFormControl,
      useExisting: forwardRef(() => UkPassword)
    }
  ],
  encapsulation: ViewEncapsulation.None,
})
export class UkPassword extends UkBaseFormControl<string> {

  constructor(@Optional() @Self() public ngControl: NgControl) {
    super(ngControl, 'password');
  }
}